<head>
    <!-- ============================tab======================= -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- ============================tab======================= -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <meta http-equiv="default-src 'none'; img-src 'self';">
    <meta name="msapplication-TileColor" content="#f01d4f">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/169e626d97.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="../../../../sbadmin2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="../../../../sbadmin2/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="../../../../sbadmin2/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="../../../../library/css/style-global.css" rel="stylesheet" media="all">
    <link href="../../../../library/css/style-edi.css" rel="stylesheet" media="all">
    <link href="../../../../library/css/style-chela.css" rel="stylesheet" media="all">
    <link href="../../../../library/css/style-offi.css" rel="stylesheet" media="all">
    <link href="../../../../library/css/style-harris.css" rel="stylesheet" media="all">
    <link href="../../../../library/css/style-junest.css" rel="stylesheet" media="all">
    <link href="../../../../library/css/style-bella.css" rel="stylesheet" media="all">
    <link href="../../../../library/css/style-ilham.css" rel="stylesheet" media="all">
    <link href="../../../../library/css/style-satria.css" rel="stylesheet" media="all">
    <link href="../../../../library/css/style-aditya.css" rel="stylesheet" media="all">
    <style>
        .pagination .page-item .page-link {
            background: transparent padding-box;
            border: 2px solid transparent;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            opacity: 1;
            font-size: 11px;
            font-weight: 500px;
            color: #000000;
            padding: 3px;
            margin: 1px;
            width: 24px;
            text-align: center;
        }

        .pagination .page-item .page-link:hover {
            background: #FDBA2033 0% 0% no-repeat padding-box;
            border: 2px solid transparent;
            font-size: 11px;
            font-weight: 500px;
            color: #000000;
        }

        .pagination .page-item.active .page-link {
            background: #FDBA2033 0% 0% no-repeat padding-box;
            border: 2px solid #FDB91F;
            font-size: 11px;
            font-weight: 500px;
            color: #000000;
        }



        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.inactive {
            border-top: #f2f0f0;
            border-right: #f2f0f0;
            border-left: #f2f0f0;
            border-bottom: 4px solid rgb(221 223 235);
            background-color: #f2f0f0;
            width: 270px;
            text-align: center;
            color: #5f5f5f;
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            border-top: #f2f0f0;
            border-right: #f2f0f0;
            border-left: #f2f0f0;
            border-bottom: 4px solid #f3a600;
            background-color: #f2f0f0;
            width: 270px;
            text-align: center;
            color: #121111;
        }

        .nav-title {
            font-weight: bold;
        }
    </style>
</head>